appname = rental
httpport = 8080
runmode = dev

# Booking.com API Configurations
API_BASE_URL = https://booking-com18.p.rapidapi.com
API_KEY = 12be05c2dbmsh67f511392bce657p15fa59jsnefa67fd6e054

# Database configuration
db_user = postgres
db_password = postgres
db_host = localhost
db_port = 5432
db_name = booking_db